<!DOCTYPE html>
<html>
    <head>
        <style>
            /*The animation code*/
            @keyframes identifier{
            10% {background-color:red;}
            15% {background-color:orange;}
            25% {background-color:yellow;}
            50% {background-color:green}
            56% {background-color:blue}
            70% {background-color:indigo}
            100% {background-color:violet}

        }
        /*The element to apply the animation to div*/
        div{
            width:100;
            hieght:100px;
            background-color: red;
            animation-name: hello nuggets;
            animation-duration: 10s;
        } 
        </style>
    </head>
    <body>
        <div>
   hello nugetts</div></body>
</html>